<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://www.drools.org/kie-dmn" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_0019_flight_rebooking" name="0019-flight-rebooking" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://www.drools.org/kie-dmn">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_tFlight" name="tFlight" isCollection="false">
    <dmn:itemComponent id="_tFlight_Flight" name="Flight Number" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_From" name="From" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_To" name="To" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Dep" name="Departure" isCollection="false">
      <dmn:typeRef>dateTime</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Arr" name="Arrival" isCollection="false">
      <dmn:typeRef>dateTime</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Capacity" name="Capacity" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Status" name="Status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tFlightTable" name="tFlightTable" isCollection="true">
    <dmn:typeRef>tFlight</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPassenger" name="tPassenger" isCollection="false">
    <dmn:itemComponent id="_tPassenger_Name" name="Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Status" name="Status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Miles" name="Miles" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Flight" name="Flight Number" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPassengerTable" name="tPassengerTable" isCollection="true">
    <dmn:typeRef>tPassenger</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tFlightNumberList" name="tFlightNumberList" isCollection="true">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="i_Flight_List" name="Flight List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_F48EED88-412D-42A4-959A-F5680BC18C06" name="Flight List" typeRef="tFlightTable"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="i_Passenger_List" name="Passenger List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C5D4E4DC-A551-4BFC-84EA-A5552BFFCC9A" name="Passenger List" typeRef="tPassengerTable"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="d_PrioritizedWaitingList" name="Prioritized Waiting List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_B4277EAE-20F9-4351-93C7-D275ABF0AACB" name="Prioritized Waiting List" typeRef="tPassengerTable"></dmn:variable>
    <dmn:informationRequirement id="_66CA724F-9FC7-4002-9386-5EAB823B94B2">
      <dmn:requiredInput href="#i_Passenger_List"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_311FCAC4-91E9-45A6-9F9B-BAD6F328ED24">
      <dmn:requiredInput href="#i_Flight_List"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_89675540-544D-43FC-9DA6-224196DABE1A">
      <dmn:requiredKnowledge href="#b_PassengerPriority"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:decision id="d_RebookedPassengers" name="Rebooked Passengers">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_90466FD8-C494-450A-BF42-1BD7B834977E" name="Rebooked Passengers" typeRef="tPassengerTable"></dmn:variable>
    <dmn:informationRequirement id="_3DCA90CB-C58E-4DB8-9EBE-7B909E0E02E7">
      <dmn:requiredDecision href="#d_PrioritizedWaitingList"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_562CDCAB-2B4E-42FE-BE10-2177FAB9A00A">
      <dmn:requiredInput href="#i_Flight_List"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_379864B2-7BE8-4D2C-9AD5-4D46155C8CB2">
      <dmn:requiredKnowledge href="#b_ReassignNextPassenger"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="b_PassengerPriority" name="passenger priority">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_748EB232-D93D-439A-9BBB-016FE0B47EA8" name="passenger priority" typeRef="boolean"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmn:businessKnowledgeModel id="b_ReassignNextPassenger" name="reassign next passenger">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_482D9A37-A7B6-48C2-BCDF-42298E5F3C2B" name="reassign next passenger" typeRef="tPassengerTable"></dmn:variable>
    <dmn:knowledgeRequirement id="_8DE10CEB-C7C5-425B-AE48-29101AAE82E2">
      <dmn:requiredKnowledge href="#b_HasCapacity"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:businessKnowledgeModel>
  <dmn:businessKnowledgeModel id="b_HasCapacity" name="has capacity">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_0241C343-AE97-4B34-A0DC-6889E55DF599" name="has capacity" typeRef="boolean"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_0BEF0FBC-2BC1-4B79-925D-4CD536CA1FE1" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-i_Flight_List" dmnElementRef="i_Flight_List" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="11" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-i_Passenger_List" dmnElementRef="i_Passenger_List" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="224.59813084112147" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-d_PrioritizedWaitingList" dmnElementRef="d_PrioritizedWaitingList" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="234" y="235" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-d_RebookedPassengers" dmnElementRef="d_RebookedPassengers" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="312" y="50" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-b_PassengerPriority" dmnElementRef="b_PassengerPriority" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-b_ReassignNextPassenger" dmnElementRef="b_ReassignNextPassenger" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400.29906542056074" y="225" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-b_HasCapacity" dmnElementRef="b_HasCapacity" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="575" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_66CA724F-9FC7-4002-9386-5EAB823B94B2" dmnElementRef="_66CA724F-9FC7-4002-9386-5EAB823B94B2">
        <di:waypoint x="274.5981308411215" y="425"></di:waypoint>
        <di:waypoint x="284" y="260"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_311FCAC4-91E9-45A6-9F9B-BAD6F328ED24" dmnElementRef="_311FCAC4-91E9-45A6-9F9B-BAD6F328ED24">
        <di:waypoint x="61" y="425"></di:waypoint>
        <di:waypoint x="284" y="260"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_89675540-544D-43FC-9DA6-224196DABE1A" dmnElementRef="_89675540-544D-43FC-9DA6-224196DABE1A">
        <di:waypoint x="450" y="425"></di:waypoint>
        <di:waypoint x="284" y="260"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_3DCA90CB-C58E-4DB8-9EBE-7B909E0E02E7" dmnElementRef="_3DCA90CB-C58E-4DB8-9EBE-7B909E0E02E7">
        <di:waypoint x="284" y="260"></di:waypoint>
        <di:waypoint x="362" y="75"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_562CDCAB-2B4E-42FE-BE10-2177FAB9A00A" dmnElementRef="_562CDCAB-2B4E-42FE-BE10-2177FAB9A00A">
        <di:waypoint x="61" y="425"></di:waypoint>
        <di:waypoint x="362" y="75"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_379864B2-7BE8-4D2C-9AD5-4D46155C8CB2" dmnElementRef="_379864B2-7BE8-4D2C-9AD5-4D46155C8CB2">
        <di:waypoint x="450.29906542056074" y="250"></di:waypoint>
        <di:waypoint x="362" y="75"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_8DE10CEB-C7C5-425B-AE48-29101AAE82E2" dmnElementRef="_8DE10CEB-C7C5-425B-AE48-29101AAE82E2">
        <di:waypoint x="625" y="425"></di:waypoint>
        <di:waypoint x="450.29906542056074" y="250"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
